<ENVIRONMENT>
	<BOARD 452116600-06 />
	<SOFTWARE 2.1336 />
	<DIVE ID=13 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2023-01-31T03:42:33 LAT=-1334.4380 LON=+17817.2310 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686320 />
	<GPSINFO DATE=2023-01-31T03:52:54 LAT=-1334.4120 LON=+17817.3230 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686319 />
	<GPSINFO DATE=2023-01-31T03:56:07 LAT=-1334.4020 LON=+17817.3500 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686319 />
	<GPSINFO DATE=2023-02-10T23:44:09 LAT=-1339.5020 LON=+17805.4570 />
	<DRIFT SEC=-1 USEC=-255035 />
	<CLOCK Hz=3686320 />
	<SAMPLE MIN=-55210752 MAX=43452880 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014060 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=6/1 DETRIG=1/1 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=150kB />
</PARAMETERS>